package org.example.arrays;

import java.util.Arrays;

/**
 * Ваша задача — найти первый элемент массива, который не является последовательным.
 * Под непоследовательным мы подразумеваем, что он не ровно на 1 больше предыдущего элемента массива. Например.
 * Если у нас есть массив [1,2,3,4,6,7,8], то 1, затем 2, затем 3, затем 4 — все последовательные, а 6 — нет,
 * так что это первое непоследовательное число. Если весь массив последовательный, верните значение null2.
 */
public class FirstNonConsecutive {
    static Integer find(final int[] array) {
        for (int i = 0; i < array.length - 1; i++) {
            if (array[i + 1] - array[i] != 1) {
                return array[i + 1];
            }
        }
        return null;
    }

}